<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   class="Zi Zi--InsertUnorderedList"
   viewBox="0 0 14 12"
   width="14"
   height="12"
   version="1.1"
   id="svg4"
   sodipodi:docname="inslist.svg"
   style="fill:currentColor"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="9.8333333"
     inkscape:cx="5.220339"
     inkscape:cy="6"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg4" />
  <path
     d="M 4,1 C 4,0.448 4.456,0 4.995,0 h 8.01 C 13.555,0 14,0.444 14,1 14,1.552 13.544,2 13.005,2 H 4.995 A 0.995,0.995 0 0 1 4,1 Z M 1,2 A 1,1 0 1 1 1,0 1,1 0 0 1 1,2 Z M 1,7 A 1,1 0 1 1 1,5 1,1 0 0 1 1,7 Z m 0,5 a 1,1 0 1 1 0,-2 1,1 0 0 1 0,2 z M 4,6 C 4,5.448 4.456,5 4.995,5 h 8.01 C 13.555,5 14,5.444 14,6 14,6.552 13.544,7 13.005,7 H 4.995 A 0.995,0.995 0 0 1 4,6 Z m 0,5 c 0,-0.552 0.456,-1 0.995,-1 h 8.01 c 0.55,0 0.995,0.444 0.995,1 0,0.552 -0.456,1 -0.995,1 H 4.995 A 0.995,0.995 0 0 1 4,11 Z"
     id="path2"
     inkscape:connector-curvature="0"
     style="fill-rule:evenodd" />
</svg>
